# WebAPIFramework

./: Framework.sln
Base.DB.SQLServer/: Base.DB.SQLServer.csproj  SqlServerDatabaseCommand.cs  SqlServerDatabaseConnection.cs  SqlServerDatabaseConnectionFactory.cs
Base.Web/: Base.Web.csproj  BaseStartup.cs
Base/DB/: DataRecordProcessor.cs  DatabaseOptions.cs  DatabaseProfilerExecuteType.cs  DatabaseProviderValue.cs  IDatabaseCommand.cs  IDatabaseConnection.cs  IDatabaseConnectionFactory.cs  IDatabaseProfiler.cs
Base/DomainModels/: EntityPaginatedSet.cs
Base/Exceptions/: IExceptionManagement.cs
Base/Security/: Secure.cs
Base/Services/: ServiceDataResponse.cs  ServiceResponse.cs
Base/Services/Validations/: ServiceValidationResponse.cs  ServiceValidationResult.cs  ValidationResultExtended.cs  ValidationSeverityValue.cs
Framework/: Framework.csproj  SetupServicesDI.cs
Framework.Resource/: Framework.Resource.csproj  HomeController.Designer.cs  HomeController.resx  Login.Designer.cs
Framework.Web.API/: Framework.Web.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Framework.Web.API/Controllers/: CountryController.cs  HomeController.cs  UserController.cs
Framework.Web.API/Helpers/: BasicAuthenticationHandler.cs  LogWriter.cs
Framework.Web.API/Properties/: launchSettings.json
Framework.Web.API/Scripts/: CountryTable.sql
Framework/Configuration/: AppConfiguration.cs  BasicAuth.cs  CorsOptions.cs
Framework/DomainModels/Logging/: LogTable.cs
Framework/DomainModels/Master/: CountryMaster.cs  StateMaster.cs
Framework/Exceptions/: ExceptionManagement.cs  IExceptionManagement.cs
Framework/Repositories/: GenericRepository.cs  IDbContext.cs  IGenericRepository.cs  ISharedDbContext.cs  SharedDbContext.cs
Framework/Services/: GenericService.cs  IGenericService.cs  ILogWriter.cs  IUploadService.cs  UploadService.cs
Framework/Services/Email/: IEmailService.cs
Framework/Services/Logging/: LogWriter.cs
Framework/Services/SMS/: ISMSService.cs
