<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="HomeController.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeController.resx</DependentUpon>
    </Compile>
    <Compile Update="Login.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="HomeController.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Login.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
