<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Web\Base.Web.csproj" />
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\Framework.Resource\Framework.Resource.csproj" />
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>


</Project>
